VITE_SUPABASE_URL=https://lffmntkpimeothqsxblv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZm1udGtwaW1lb3RocXN4Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjc2MzUsImV4cCI6MjA4NjgwMzYzNX0.9w6bD-wpMvUsZMAL5rLv51vnjuAToeM_GQbNf1HROp4
